
            .thumbnail{
                width:100%;
                border-radius: 10px;
            }
            

            .thumbnail-row1{
                margin-bottom: 12px;
                position: relative;
            }

            .video-time{
                font-family: Roboto, Arial;
                font-size: 12px;
                font-weight: 500;
                padding: 4px;
                border-radius: 2px;
                background-color: black;
                color: white;
                position: absolute;
                bottom: 8px;
                right: 5px;
            }
            
            .video-info-grid{
                display: grid;
                grid-template-columns: 50px 1fr 5px;
            }

            .profile-pic1{
                
            }

            .pic{
                width:40px;
                border-radius: 40px;
            }

            .vid-link{
                color: inherit;
                text-decoration: none;
            }
            .vid-link:visited{
                color: inherit;
            }
            .video-title{
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;
            }

            .video-info{
                padding-right: 10px;
            }
            .video-auth,
            .video-stats{
                font-size: 12px;
                color:rgb(96,96,96);
            }
            .video-auth{
                margin-bottom: 4px;
            }
            .video-preview{
               cursor: pointer;
            }

            .vid_3dots{
                font-size: 23px;
            }

            .video-grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 40px;
            }

            @media(max-width: 800px){
                .video-grid{
                    grid-template-columns: 1fr 1fr;
                }
            }
            @media(min-width: 1200px){
                .video-grid{
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
            }
